apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: MySoftDevcloud
    provider: github
    repository: aspnet-app-001
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: mysoftdevcloud-aspnet-app-001
  namespace: jx
spec:
  httpCloneURL: https://github.com/MySoftDevcloud/aspnet-app-001.git
  org: MySoftDevcloud
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: aspnet-app-001
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/MySoftDevcloud/aspnet-app-001
